分支题()
1、定义一个int类型的变量为x并赋值为5，如果x<10,则让x实现自增，并输出x最后的值。
2、随意输入一个数字a，若a>20,输出a的值。
3、定义一个int类型的变量成绩为59，如果成绩大于等于60，则输出成绩及格，否则，输出成绩不及 格。
4、编程输入整数a和b，若a或b大于100，则输出a,b的和与100的差，否则输出两数之和。
5、从键盘输入三角形的三边长，判断出这三边能否构成三角形
6、随便输入一个数，判断该数为奇数还是偶数；
7、写程序输出一个圆的面积；
8、根据输入的月份，判断该月份有多少天
9、输入员工登记A、B、C级，判断其是否加薪，加薪对应500、300、100（switch语句）
10、随意输入一个数字1-7，判断是周几，输入其他数字提示输入错误。（switch语句写）
11、输入三个int型的数据，放入到a,b,c三个变量中去，使用条件结构与交换逻辑将这三个变量中的值从小到大排列。
12、输入一个年份，判是闰年还是平年
循环题
1.
*******
*****
***
*
2.
     *
    **
   ***
  ****
 *****
3.打印直角三角形
*       1   1            2*i-1
***     2    3
*****   3    5
*******  4   7

4.圣诞树
    *
   ***
  *****
 *******
    *
   ***
  *****
 ********
   ***
   ***
   ***
   ***